# quoka

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/quokka/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quokka/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: src_translations_en.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/quokka/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/quokka.xcodeproj/: project.pbxproj
ios/quokka.xcodeproj/xcshareddata/xcschemes/: quokka-tvOS.xcscheme  quokka.xcscheme
ios/quokka.xcworkspace/: contents.xcworkspacedata
ios/quokkaTests/: quokkaTests.m
patches/: native-base+2.13.15.patch
src/mobx/: MainStore.js  UserStore.js  index.js
src/modules/components/: AppModes.js  BackButton.js  Button.js  ComingSoonModal.js  Containers.js  DrawerToggle.js  Dropdown.js  EditProfileModal.js  EssayType.js  ExamPapers.js  FillInTheBlank.js  HeaderShape.js  Input.js  ItemCard.js  Loading.js  MCQQuestion.js  Matching.js  NewSignupModal.js  NotificationItem.js  ShortAnswer.js  Text.js  Theme.js  TrueOrFalse.js  index.js
src/modules/screens/Auth/: Login.js  Signup.js
src/modules/screens/Home/: MainDrawer.js
src/modules/screens/Home/Analytics/: Analytics.js  AnalyticsDetail.js
src/modules/screens/Home/Home/: Corrections.js  ExamPart.js  ExamTypes.js  Home.js  Question.js  Summary.js  Year.js
src/modules/screens/Home/Notification/: Notification.js
src/modules/screens/Home/Practice/: Practice.js
src/modules/screens/Home/Setting/: Setting.js
src/modules/screens/Home/Study/: Study.js  StudyQuestion.js
src/modules/screens/Home/Wallet/: Wallet.js
src/navigation/: Navigator.js
src/services/: auth.js  config.js  main.js  user.js
src/translations/: en.json  ta.json
src/utils/: localize.js  toast.js
