rootProject.name = 'quokka'
include ':@payhere_payhere-mobilesdk-reactnative'
project(':@payhere_payhere-mobilesdk-reactnative').projectDir = new File(rootProject.projectDir, '../node_modules/@payhere/payhere-mobilesdk-reactnative/android')
include ':react-native-permissions'
project(':react-native-permissions').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-permissions/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
include ':react-native-prompt-android'
project(':react-native-prompt-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-prompt-android/android')
include ':@payhere_payhere-mobilesdk-reactnative'
project(':@payhere_payhere-mobilesdk-reactnative').projectDir = new File(rootProject.projectDir, '../node_modules/@payhere/payhere-mobilesdk-reactnative/android')
include ':@payhere_payhere-mobilesdk-reactnative'
project(':@payhere_payhere-mobilesdk-reactnative').projectDir = new File(rootProject.projectDir, '../node_modules/@payhere/payhere-mobilesdk-reactnative/android')
include ':@payhere_payhere-mobilesdk-reactnative'
project(':@payhere_payhere-mobilesdk-reactnative').projectDir = new File(rootProject.projectDir, '../node_modules/@payhere/payhere-mobilesdk-reactnative/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
